library(Seurat)
library(ggplot2)
library(SingleCellExperiment)
library(Matrix)
library(pheatmap)
library(RColorBrewer)
library(corrplot)
color <- colorRampPalette(c('#436eee','white','#EE0000'))(100)

setwd('***')
tissue <- c('A','B','C','D')

run_MetaNeighbor_US<-function(vargenes, data, celltypes, pheno){
  
  cell.labels=matrix(0,ncol=length(celltypes),nrow=dim(pheno)[1])
  rownames(cell.labels)=colnames(data)
  colnames(cell.labels)=celltypes
  for(i in 1:length(celltypes)){
    type=celltypes[i]
    m<-match(pheno$Celltype,type)
    cell.labels[!is.na(m),i]=1
  }
  
  m<-match(rownames(data),vargenes)
  cor.dat=cor(data[!is.na(m),],method="s")
  rank.dat=cor.dat*0
  rank.dat[]=rank(cor.dat,ties.method="average",na.last = "keep")
  rank.dat[is.na(rank.dat)]=0
  rank.dat=rank.dat/max(rank.dat)
  sumin    =  (rank.dat) %*% cell.labels
  sumall   = matrix(apply(rank.dat,2,sum), ncol = dim(sumin)[2], nrow=dim(sumin)[1])
  predicts = sumin/sumall
  
  cell.NV=matrix(0,ncol=length(celltypes),nrow=length(celltypes))
  colnames(cell.NV)=colnames(cell.labels)
  rownames(cell.NV)=colnames(cell.labels)
  
  for(i in 1:dim(cell.labels)[2]){
    predicts.temp=predicts
    m<-match(pheno$Celltype,colnames(cell.labels)[i])
    study=unique(pheno[!is.na(m),"Study_ID"])
    m<-match(pheno$Study_ID,study)
    pheno2=pheno[!is.na(m),]
    predicts.temp=predicts.temp[!is.na(m),]
    predicts.temp=apply(abs(predicts.temp), 2, rank,na.last="keep",ties.method="average")
    filter=matrix(0,ncol=length(celltypes),nrow=dim(pheno2)[1])
    m<-match(pheno2$Celltype,colnames(cell.labels)[i])
    filter[!is.na(m),1:length(celltypes)]=1
    negatives = which(filter == 0, arr.ind=T)
    positives = which(filter == 1, arr.ind=T)
    predicts.temp[negatives] <- 0
    np = colSums(filter,na.rm=T)
    nn = apply(filter,2,function(x) sum(x==0,na.rm=T))
    p =  apply(predicts.temp,2,sum,na.rm=T)
    cell.NV[i,]= (p/np - (np+1)/2)/nn
  }
  
  cell.NV=(cell.NV+t(cell.NV))/2
  return(cell.NV)
  
}
get_variable_genes<-function(data, pheno) {
  var.genes1=vector("list")
  experiment=unique(pheno$Study_ID)
  j=1
  for(exp in experiment){
    dat.sub=data[,pheno$Study_ID==exp]
    genes.list=vector("list")
    med.dat=apply(dat.sub,1,median)
    var.dat=apply(dat.sub,1,var)
    quant.med=unique(quantile(med.dat,prob=seq(0,1,length=11),type=5))
    genes.list=vector("list",length=length(quant.med))
    for(i in 1:length(quant.med)){
      if(i==1){
        filt1=med.dat<=quant.med[i]
        var.temp=var.dat[filt1]
        quant.var=quantile(var.temp,na.rm=T)
        filt2=var.temp>quant.var[4]###### total is 4;TF is3
        genes.list[[i]]=names(var.temp)[filt2]
      }
      else {
        filt1=med.dat<=quant.med[i]&med.dat>quant.med[i-1]
        var.temp=var.dat[filt1]
        quant.var=quantile(var.temp,na.rm=T)
        filt2=var.temp>quant.var[4]######
        genes.list[[i]]=names(var.temp)[filt2]
      }
    }
    temp=length(genes.list)
    var.genes1[[j]]=unlist(genes.list[1:temp-1])
    j=j+1
  }
  var.genes=Reduce(intersect, var.genes1)
  return(var.genes)
}

for (i in tissue){
  path1 <- paste0('***/', i, '/cow2.RDS')
  path2 <- paste0('***/', i, '/cam2.RDS')
  dir.create(paste0('***/', i))
  path3 <- paste0('***/', i, '/') 
  cow <- readRDS(path1)
  cam <- readRDS(path2)
  c <- cow@meta.data
  c <- data.frame(Sample_ID = unlist(paste0("cow" , rownames(c))),
                  Study_ID = rep("cow_pbmc",times = nrow(c)),
                  Celltype = unlist(paste0("cow_" , c$orig.ident)))
  m <- hum@meta.data
  m <- data.frame(Sample_ID = unlist(paste0("hum" , rownames(m))),
                  Study_ID = rep("hum_pbmc",times = nrow(m)),
                  Celltype = unlist(paste0("hum_" , m$orig.ident)))
  P<-rbind(c,m)
  colnames(P)<-c("Sample_ID","Study_ID","Celltype")
  cow<-as.data.frame(as.matrix(cow@assays[["RNA"]]@data))
  hum<-as.data.frame(as.matrix(hum@assays[["RNA"]]@data))
  cn<- colnames(cow)
  colnames(cow) <- paste0("cow",cn)
  hn<- colnames(hum)
  colnames(hum) <- paste0("hum",hn)
  cow.orth<-cow[as.character(orth[,2]),]
  hum.orth<-hum[as.character(orth[,4]),]
  data<-cbind(cow.orth,hum.orth)
  rownames(data)<-orth[,1]
  data[is.na(data)]<-0
  
  data1<-data[, as.character(P$Sample_ID)]
  celltypes1 <-unique(as.character(P$Celltype))
  var.genes1=get_variable_genes(data1,P)
  length(var.genes1)
  write.table(var.genes1,paste0(path3,'var.genes_cow_hum1.out'),sep="\t",quote=F)
  celltype.NV=run_MetaNeighbor_US(var.genes1,data1,celltypes1,P)
  write.table(celltype.NV,file=paste0(path3,'celltype.NV_cow_hum1.out'),sep="\t",quote=F)
  
  # 07 plot
  Groups=c(rep("cow",times = length(unique(c$Celltype))),rep("hum",times = length(unique(m$Celltype))))
  annotation_c <- as.data.frame(Groups)
  rownames(annotation_c) <- colnames(celltype.NV)
  p <- pheatmap(celltype.NV,cluster_rows = T,
                cluster_cols = T,
                show_rownames = T,
                annotation_col = annotation_c,
                color = color)
  ggsave(paste0(path3,'heatmap.pdf'), p, height = 10, width = 10)
}
